NODE_ENV='development'
API_VERSION=1
PORT=3000
MONGODB_URI=''
ALLOWED_ORIGINS='*'
ALLOWED_REQUEST_PER_MINUTE=100
MYSQL_HOST=''
MYSQL_PORT=3306
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
DB_URLMAXLENGTH=6